# VladsCafe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiienkoromaniuk/vladscafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiienkoromaniuk/vladscafe/: FoodDetails.kt  MainActivity.kt  ShopingCartActivity.kt
app/src/main/java/com/kiienkoromaniuk/vladscafe/adapter/: AllMenuAdapter.kt  PopularAdapter.kt  RecommendedAdapter.kt  ShopingCartAdapter.kt
app/src/main/java/com/kiienkoromaniuk/vladscafe/model/: Allmenu.kt  CartItem.kt  FoodData.kt  Photo.kt  Popular.kt  Product.kt  Recommended.kt  Result.kt  ShopingCart.kt
app/src/main/java/com/kiienkoromaniuk/vladscafe/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_like.xml  ic_mdi_star_rate.xml
app/src/main/res/layout/: activity_food_details.xml  activity_main.xml  activity_shoping_cart.xml  allmenu_recycler_items.xml  popular_recycler_items.xml  recommended_recycler_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiienkoromaniuk/vladscafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
